# Execute your favorite apps at launch
# exec-once = waybar & hyprpaper & firefox
exec-once = waybar
exec-once = sleep 5 && swww init
exec-once = blueman-applet
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = nm-applet --indicator
exec-once = wal -r
exec-once = swaync
exec-once = pypr
exec-once = hyprpm reload
exec-once = hypridle