font_family      CaskaydiaCove Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

window_padding_width 25
background_opacity 0.3
hide_window_decorations yes
confirm_os_window_close 0
include ~/.cache/wal/colors-kitty.conf
