# Execute your favorite apps at launch
# exec-once = waybar & hyprpaper & firefox
exec-once = waybar
exec-once = waybar --config ~/.config/waybar/config-taskbar
exec-once = sleep 5 && swww init
exec-once = blueman-applet
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = nm-applet --indicator
exec-once = $discord
exec-once = wal -r
exec-once = swaync