# Execute your favorite apps at launch
# exec-once = waybar & hyprpaper & firefox
exec-once = waybar
# exec-once = sleep 1 && swww init
exec-once = blueman-applet
exec-once = systemctl --user start hyprpolkitagent
exec-once = nm-applet --indicator
exec-once = wal -r
exec-once = swaync
exec-once = pypr
exec-once = sleep 1 && hyprpm reload
exec-once = hypridle
exec-once = ~/.config/hypr/scripts/dolphin.sh
exec-once = hyprpaper
exec = pgrep -fx "kitty --class btop-terminal -e btop" || hyprctl dispatch exec "[workspace special:magic silent] kitty --class btop-terminal -e btop"
