# Execute your favorite apps at launch
# exec-once = waybar & hyprpaper & firefox
exec-once = waybar
exec-once = sleep 1 && swww init
exec-once = blueman-applet
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = nm-applet --indicator
exec-once = wal -r
exec-once = swaync
exec-once = pypr
exec-once = sleep 1 && hyprpm reload
exec-once = hypridle
exec-once = hyprctl output create headless
exec-once = wayvnc 0.0.0.0
exec-once = /home/crux/.config/hypr/scripts/dolphin.sh
