# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrule = move 1250 50,^(blueman-manager)$
windowrulev2= opacity 0.80 0.80,class:^(Spotify)$
windowrulev2= opacity 0.70 0.70,class:^(Code)$
windowrulev2= opacity 0.80 0.80,class:^(waypaper)$
windowrulev2= opacity 0.80 0.80,class:^(dolphin)$
windowrulev2= opacity 0.80 0.80,class:^(discord)$
windowrulev2= opacity 0.80 0.80,class:^(lutris)$
windowrulev2= opacity 1.00 1.00,class:^(firefox)$
windowrulev2= opacity 0.80 0.80,class:^(steam)$
windowrulev2 = float,class:^(nwg-look)$
windowrulev2 = float,class:^(org.kde.ark)$
windowrulev2 = float,class:^(eog)$ #Imageviewer-Gtk
windowrulev2 = float,class:^(pavucontrol)$
windowrulev2 = float,class:^(blueman-manager)$
windowrulev2 = float,class:^(nm-applet)$
windowrulev2 = float,class:^(nm-connection-editor)$
windowrulev2 = float,class:^(org.kde.polkit-kde-authentication-agent-1)$
windowrulev2 = stayfocused, title:^()$,class:^(steam)$
windowrulev2 = minsize 1 1, title:^()$,class:^(steam)$ 

# Blur Rofi

layerrule = blur, rofi
layerrule = animation popin,rofi
layerrule = ignorezero, rofi