# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrule = move 1331 66,class:^(blueman-manager)$
windowrule = opacity 0.80 0.80,class:^(Spotify)$
windowrule = opacity 0.70 0.70,class:^(Code)$
windowrule = opacity 0.80 0.80,class:^(waypaper)$
windowrule = opacity 0.80 0.80,class:^(dolphin)$
windowrule = opacity 0.80 0.80,class:^(discord)$
windowrule = opacity 0.80 0.80,class:^(steam)$
windowrule = opacity 0.80 0.80,class:^(kitty)$
windowrule = opacity 0.80 0.80,class:^(kitty-dropterm)$
windowrule = float,class:^(kitty-dropterm)
windowrule = float,class:^(nwg-look)$
windowrule = float,class:^(org.kde.ark)$
windowrule = float,class:^(eog)$ #Imageviewer-Gtk
windowrule = float,class:^(pavucontrol)$
windowrule = float,class:^(blueman-manager)$
windowrule = float,class:^(nm-applet)$
windowrule = float,class:^(nm-connection-editor)$
windowrule = float,class:^(org.kde.polkit-kde-authentication-agent-1)$
windowrule = stayfocused, title:^()$,class:^(steam)$
windowrule = minsize 1 1, title:^()$,class:^(steam)$
windowrule = tile,class:^(Minecraft* 1.20.1)$

windowrule = workspace special:magic, class:^(btop-terminal)$
windowrule = workspace 6 silent, class:^(discord)$



# Blur Rofi

layerrule = blur, rofi
layerrule = animation popin,rofi
layerrule = ignorezero, rofi
layerrule = blur, swaync-control-center
layerrule = blur, swaync-notification-window
layerrule = blur, notifications
layerrule = ignorezero, swaync-control-center
layerrule = ignorezero, swaync-notification-window
